MONGODB_URL=mongodb+srv://Aswanth:dodgechallenger@cluster0.nxya6ix.mongodb.net/strayDB

JWT_SECRET_KEY=0007
PORT=8800
AUTH_EMAIL=04e42d28df811e
AUTH_PASSWORD=4792c358947a7a
APP_URL=http://localhost:8800
