MONGODB_URL=mongodb+srv://Aswanth:dodgechallenger@cluster0.nxya6ix.mongodb.net/strayDB

JWT_SECRET_KEY=0007
PORT=8800
AUTH_EMAIL=aswanthv695@gmail.com 
AUTH_PASSWORD=zfxw qfrz cjoh iphh
APP_URL=http://localhost:8800/

KEY_ID=rzp_test_oZo1zXbsToytOg
RZ_SECRET=gz9RfT1XmI1w8RqIuLRRjVNU
order_QVtIDPhDMOlRUe

